<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Algorithm_Visualizer_2.Algoritmi">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Algorithm_Visualizer_2.Algoritmi.SetControlValueCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\Algoritmi.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAIAAAAAAAMAAAAgAAAAAAAAAACEgIAEAASAAAAIg=</HashCode>
      <FileName>Control\Algoritmi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithm_Visualizer_2.Form1">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIIEAAQICLAAABAAAgCAAACCAAQAEAABACAABAAAAIg=</HashCode>
      <FileName>View\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>